DB_BASE = locadora
DB_USER = postgres
DB_PASS = admin
DB_LOCAL = localhost
DATABASE_URL = postgres://filmes_awti_user:H5iE1nGJNoDnTDa0dHCnGYMXzZFd0Few@dpg-c9sq8ooivq06mecrul20-a.oregon-postgres.render.com/filmes_awti